<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0"
            prefWidth="1031.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fill="#0984e3" layoutX="25.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers Area">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Text>
        <Separator layoutX="163.0" layoutY="28.0" prefHeight="0.0" prefWidth="865.0"/>
        <AnchorPane layoutX="25.0" layoutY="49.0" prefHeight="31.0" prefWidth="979.0"
                    style="-fx-background-color: #dfe6e9;">
            <children>
                <TextField layoutY="-1.0" prefHeight="31.0" prefWidth="979.0"
                           promptText="Search Customer in Name or ID ....">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <TextField layoutX="25.0" layoutY="109.0" prefHeight="31.0" prefWidth="134.0" promptText="Customer ID">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </TextField>
        <TextField layoutX="25.0" layoutY="152.0" prefHeight="31.0" prefWidth="240.0" promptText="First Name">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </TextField>
        <TextField layoutX="25.0" layoutY="203.0" prefHeight="31.0" prefWidth="240.0" promptText="Contact">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </TextField>
        <TextField layoutX="276.0" layoutY="152.0" prefHeight="31.0" prefWidth="240.0" promptText="Last Name">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </TextField>
        <TextField layoutX="276.0" layoutY="203.0" prefHeight="31.0" prefWidth="240.0" promptText="City">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </TextField>
        <TextArea layoutX="25.0" layoutY="253.0" prefHeight="153.0" prefWidth="491.0" promptText="Address">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </TextArea>
        <JFXButton buttonType="RAISED" layoutX="144.0" layoutY="421.0" prefHeight="31.0" prefWidth="110.0"
                   style="-fx-background-color: #0B6EF2;" text="Save Customer" textFill="WHITE">
            <font>
                <Font size="13.0"/>
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="264.0" layoutY="421.0" prefHeight="31.0" prefWidth="124.0"
                   style="-fx-background-color: #E07713;" text="Update Customer" textFill="WHITE">
            <font>
                <Font size="13.0"/>
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="399.0" layoutY="421.0" prefHeight="31.0" prefWidth="118.0"
                   style="-fx-background-color: #C21F0E;" text="Delete Customer" textFill="WHITE">
            <font>
                <Font size="13.0"/>
            </font>
        </JFXButton>
        <TableView layoutX="534.0" layoutY="152.0" prefHeight="299.0" prefWidth="476.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Order ID"/>
                <TableColumn prefWidth="129.0" text="Date"/>
                <TableColumn prefWidth="125.0" text="Time"/>
                <TableColumn prefWidth="146.0" text="Debit"/>
            </columns>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="900.0" layoutY="461.0" prefHeight="31.0" prefWidth="110.0"
                   style="-fx-background-color: #0B6EF2;" text="Clear Payment" textFill="WHITE">
            <font>
                <Font size="13.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
