<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0"
            prefWidth="1031.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.pos.controller.ManageItemController">
    <children>
        <Text fill="#0984e3" layoutX="25.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items Area">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Text>
        <Separator layoutX="163.0" layoutY="28.0" prefHeight="0.0" prefWidth="865.0"/>
        <AnchorPane layoutX="25.0" layoutY="49.0" prefHeight="31.0" prefWidth="979.0"
                    style="-fx-background-color: #dfe6e9;">
            <children>
                <TextField fx:id="txtsearchbar" layoutY="-1.0" onKeyReleased="#getSerachedData" prefHeight="31.0"
                           prefWidth="979.0" promptText="Search Item in Name , Item ID">
                    <font>
                        <Font name="System Italic" size="14.0"/>
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <TextField fx:id="txtitemid" editable="false" layoutX="25.0" layoutY="109.0" prefHeight="31.0" prefWidth="134.0"
                   promptText="Item ID">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="txtproductname" layoutX="25.0" layoutY="152.0" prefHeight="31.0" prefWidth="240.0"
                   promptText="Product Name">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="txtdrefreshc" layoutX="25.0" layoutY="203.0" onKeyReleased="#okset" prefHeight="31.0"
                   prefWidth="240.0" promptText="Description">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="txtqty" layoutX="276.0" layoutY="152.0" prefHeight="31.0" prefWidth="124.0"
                   promptText="QTY On Shop">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="txtprice" layoutX="409.0" layoutY="152.0" prefHeight="31.0" prefWidth="118.0"
                   promptText="Price">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <TextArea fx:id="drefreshcription" layoutX="25.0" layoutY="253.0" prefHeight="153.0" prefWidth="491.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </TextArea>
        <JFXButton buttonType="RAISED" layoutX="271.0" layoutY="421.0" onMouseClicked="#saveItems" prefHeight="31.0"
                   prefWidth="110.0" style="-fx-background-color: #0B6EF2;" text="Save Item" textFill="WHITE">
            <font>
                <Font size="13.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="391.0" layoutY="421.0" onMouseClicked="#updateitems" prefHeight="31.0"
                   prefWidth="124.0" style="-fx-background-color: #E07713;" text="Update Item" textFill="WHITE">
            <font>
                <Font size="13.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <TableView fx:id="table2" layoutX="534.0" layoutY="234.0" prefHeight="217.0" prefWidth="470.0" visible="false">
            <columns>
                <TableColumn fx:id="colitemid2" prefWidth="75.0" text="Item ID"/>
                <TableColumn fx:id="colquantitysop" prefWidth="114.0" text="Quantity In Store"/>
                <TableColumn fx:id="colqtystock" prefWidth="120.0" text="Quantity On Stock"/>
                <TableColumn fx:id="colbrand2" prefWidth="75.0" text="Brand"/>
                <TableColumn fx:id="colprice2" prefWidth="85.0" text="Price"/>
            </columns>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </TableView>
        <TextField fx:id="txtbadgeid" layoutX="315.0" layoutY="109.0" prefHeight="31.0" prefWidth="134.0"
                   promptText="Badge ID">
            <font>
                <Font size="14.0"/>
            </font>
        </TextField>
        <TableView fx:id="srchtble1" layoutX="534.0" layoutY="93.0" onMouseClicked="#getItemsbytable" prefHeight="310.0"
                   prefWidth="470.0">
            <columns>
                <TableColumn fx:id="colid1" prefWidth="75.0" text="Item ID"/>
                <TableColumn fx:id="colproduct1" prefWidth="75.0" text="Product"/>
                <TableColumn fx:id="colbrand1" prefWidth="75.0" text="Brand"/>
                <TableColumn fx:id="colbadge1" prefWidth="75.0" text="badge ID"/>
                <TableColumn fx:id="colqty1" prefWidth="75.0" text="QTY"/>
                <TableColumn fx:id="colprice1" prefWidth="94.0" text="Price"/>
            </columns>
        </TableView>
        <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="458.0" layoutY="109.0" onMouseClicked="#refreshAll"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/icons8_refresh_26px_1.png"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
        <ComboBox fx:id="txtbrand" layoutX="163.0" layoutY="109.0" prefHeight="31.0" prefWidth="150.0"
                  promptText="brand"/>
    </children>
</AnchorPane>
