<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0"
            prefWidth="857.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.pos.controller.OrderReportController">
    <children>
        <Text fill="#0097e6" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders Reports">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Text>
        <Separator layoutX="165.0" layoutY="21.0" prefHeight="0.0" prefWidth="690.0"/>
        <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="15.0" layoutY="299.0" onMouseClicked="#print"
                   prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #192a56;" text="Print   "
                   textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <ImageView fitHeight="31.0" fitWidth="24.0" layoutX="22.0" layoutY="302.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../image/icons8_print_26px.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="31.0" fitWidth="24.0" layoutX="758.0" layoutY="431.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../image/icons8_print_26px.png"/>
            </image>
        </ImageView>
        <TextField fx:id="txtordeid" layoutX="14.0" layoutY="49.0" prefHeight="31.0" prefWidth="173.0"
                   promptText="Order ID">
            <font>
                <Font name="System Italic" size="14.0"/>
            </font>
        </TextField>
        <ComboBox fx:id="txtmonth" layoutX="197.0" layoutY="48.0" prefHeight="31.0" prefWidth="150.0"
                  promptText="Month">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ComboBox>
        <JFXDatePicker fx:id="txtdate" layoutX="361.0" layoutY="48.0" promptText="Select A Date">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXDatePicker>
        <TableView fx:id="tbl" layoutX="14.0" layoutY="90.0" prefHeight="200.0" prefWidth="830.0">
            <columns>
                <TableColumn fx:id="colorderid" prefWidth="75.0" text="Order ID"/>
                <TableColumn fx:id="colcusid" prefWidth="82.0" text="Customer ID"/>
                <TableColumn fx:id="coldebd" prefWidth="104.0" text="Debt"/>
                <TableColumn fx:id="coldate" prefWidth="99.0" text="Date"/>
                <TableColumn fx:id="coltime" prefWidth="87.0" text="Time"/>
                <TableColumn fx:id="colttl" prefWidth="97.0" text="Total"/>
                <TableColumn fx:id="coldiscount" prefWidth="97.0" text="Discount"/>
                <TableColumn fx:id="coldescribe" prefWidth="188.0" text="Description"/>
            </columns>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </TableView>
        <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="548.0" layoutY="50.0"
                   onMouseClicked="#searchbtn" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #00a8ff;"
                   text="Search" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <ImageView fitHeight="31.0" fitWidth="24.0" layoutX="560.0" layoutY="53.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../image/icons8_search_filled_50px.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
